{
  "name": "universofutbol-football-chess",
  "version": "0.1.0",
  "private": true,
  "description": "Football Chess web prototype and Cloudflare multiplayer room backend for UniversoFutbol.",
  "type": "module",
  "scripts": {
    "check:worker": "tsc --noEmit",
    "build:assets": "mkdir -p public && cp football-chess-prototype.html public/index.html",
    "dev:worker": "npm run build:assets && wrangler dev --port 8787",
    "deploy:worker": "npm run build:assets && wrangler deploy",
    "cf:types": "wrangler types src/worker-configuration.d.ts"
  },
  "devDependencies": {
    "typescript": "latest",
    "wrangler": "latest"
  }
}
